{
  "name": "jabradoodle",
  "version": "0.0.1",
  "description": "JavaScript Audio Button",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjwilliams/jabradoodle.git"
  },
  "keywords": [
    "audio"
  ],
  "author": "Josh Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjwilliams/jabradoodle/issues"
  },
  "homepage": "https://github.com/sjwilliams/jabradoodle#readme"
}
